img {
    width: 100%;
   
}

body {
    color: var(--text-color);
}
.heading{
    margin-top: 50px;
    text-align: center;
}
.products{
    background-image: url(about_background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.product_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 4rem;

}

.product_container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    padding-bottom: 30px;
}

.product_container .box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.product_container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    background: #f1f1f1;
    border-width: 0;
    border-radius: 0.5rem;
    
}

.product_container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0.5rem 0 0.5rem;
}

.product_container .box .content {
    display: flex;
    align-items: left;
    justify-content: space-around;
    margin-bottom: 30px; /* Added margin bottom */
}

.product_container .box .content span {
    padding: 0 1rem;
    color: #454242;
    font-weight: 500;
}

.product_container .box .actions {
    display: flex;
    justify-content: space-between; /* Ensures buttons are on opposite sides */
    margin-top: 10px;
}

.product_container .box .actions a {
    padding: 5px 10px;
    border-radius: 18px;
    height: 36px;
    text-transform: capitalize;
    font-weight: 500;
    width: 100px;
    border-radius: 18px;
    border-width: 0;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.3s, box-shadow 0.3s;
}

